# ScreenForge

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  ScreenForge.sln
ScreenForge.App/: App.axaml  App.axaml.cs  Program.cs  ScreenForge.App.csproj  ViewLocator.cs  app.manifest
ScreenForge.App/Models/: MonitorItem.cs
ScreenForge.App/Services/: DisplayService.cs  OverlayService.cs  SettingsService.cs
ScreenForge.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ScreenForge.App/Views/: BooleanToRecStopConverter.cs  BooleanToTagConverter.cs  MainWindow.axaml  MainWindow.axaml.cs
ScreenForge.Core/: CaptureRegion.cs  ScreenForge.Core.csproj  ScreenRecorder.cs
ScreenForge.FFmpeg/: FFmpegLocator.cs
